{
  "name": "@crowdsignal/indexer",
  "version": "1.0.0",
  "description": "Live Event Intelligence & Predictor Reputation Indexer for DreamDEX on Somnia",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "tsx src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@somnia-chain/markets-sdk": "^0.30.0",
    "dotenv": "^16.4.7",
    "viem": "^2.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  }
}
